{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "data source=toyshop.database.windows.net;initial catalog=Toyshop;user id=karan;password=Waheguru@1"
  }
}
